# kmx3_compose

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmx3/compose/: MainActivity.kt  MieleApplication.kt
app/src/main/java/com/kmx3/compose/common/extensions/: DateExtensions.kt
app/src/main/java/com/kmx3/compose/data/local/: AppDatabase.kt  PreferencesDataStore.kt  UserDao.kt
app/src/main/java/com/kmx3/compose/data/local/datastores/: TokenDataStore.kt
app/src/main/java/com/kmx3/compose/data/local/model/: Token.kt  UserEntity.kt
app/src/main/java/com/kmx3/compose/data/mappers/: InfoUserResponseToUserMapper.kt  UserDomainToAuthRequestMapper.kt  UserDomainToEntityMapper.kt  UserDomainToRequestMapper.kt  UserDtoToDomainMapper.kt  UserEntityToDomainMapper.kt  UserResponseDtoToDomainMapper.kt
app/src/main/java/com/kmx3/compose/data/remote/: NetworkResult.kt  SecureUserApi.kt  UserApi.kt  UserApiService.kt
app/src/main/java/com/kmx3/compose/data/remote/api/: SecureUserApi.kt  UserApi.kt
app/src/main/java/com/kmx3/compose/data/remote/interceptor/: TokenInterceptor.kt
app/src/main/java/com/kmx3/compose/data/remote/model/error/response/: ErrorResponse.kt
app/src/main/java/com/kmx3/compose/data/remote/model/request/: CreateUserRequest.kt
app/src/main/java/com/kmx3/compose/data/remote/model/response/: AuthUserResponse.kt
app/src/main/java/com/kmx3/compose/data/remote/model/user/request/: AuthUserRequest.kt  CreateUserRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/kmx3/compose/data/remote/model/user/response/: AuthUserResponse.kt  InfoUserResponse.kt  UserResponseDto.kt
app/src/main/java/com/kmx3/compose/data/repositories/: TokenRepositoryImpl.kt  UserProfileRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/kmx3/compose/di/: HttpClientQualifiers.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kmx3/compose/domain/: DomainResult.kt
app/src/main/java/com/kmx3/compose/domain/irepositories/: ITokensRepository.kt  IUserProfileRepository.kt  IUserRepository.kt
app/src/main/java/com/kmx3/compose/domain/models/: Token.kt  User.kt
app/src/main/java/com/kmx3/compose/domain/usecases/: AuthApiUseCase.kt  CreateUserUseCase.kt  DeleteUserUseCase.kt  GetUserInfoUseCase.kt  GetUserUseCase.kt  LoginWithProfileUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/kmx3/compose/ui/: App.kt
app/src/main/java/com/kmx3/compose/ui/mainflow/: MainFlowNavigation.kt  MainScreen.kt
app/src/main/java/com/kmx3/compose/ui/models/: Candidate.kt
app/src/main/java/com/kmx3/compose/ui/navflow/mainflow/: MainFlowNavigation.kt  MainScreen.kt
app/src/main/java/com/kmx3/compose/ui/navflow/mainflow/favorites/: FavoritesScreen.kt  FavoritesScreenViewModel.kt
app/src/main/java/com/kmx3/compose/ui/navflow/mainflow/invitations/: InvitationsScreen.kt  InvitationsScreenViewModel.kt  UserInfoBottomSheet.kt
app/src/main/java/com/kmx3/compose/ui/navflow/mainflow/main_navigation/: BottomNavigationBar.kt  TopBar.kt
app/src/main/java/com/kmx3/compose/ui/navflow/mainflow/menu/: BottomMenu.kt
app/src/main/java/com/kmx3/compose/ui/navflow/mainflow/quotas/: QuotasScreen.kt  QuotasScreenViewModel.kt
app/src/main/java/com/kmx3/compose/ui/navflow/mainflow/showcase/: CandidatesLazyColumn.kt  FilterBottomSheet.kt  ShowCaseScreen.kt  ShowCaseScreenViewModel.kt  SortBottomSheet.kt
app/src/main/java/com/kmx3/compose/ui/navflow/startflow/: AuthScreen.kt  AuthScreenViewModel.kt  GreetingScreen.kt  IntroScreen.kt  StartFlowNavigation.kt
app/src/main/java/com/kmx3/compose/ui/navigation/: SubFlowNavigation.kt
app/src/main/java/com/kmx3/compose/ui/style/: Colors.kt  Dimens.kt  Fonts.kt  TextStyle.kt
app/src/main/java/com/kmx3/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_invitations_active.xml  ic_invitations_inactive.xml  ic_quotas_active.xml  ic_quotas_inactive.xml  ic_sort.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kmx3/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
